REACT_APP_CLOUD_NAME_CLOUDINARY = dazlbjyfj
REACT_APP_CLOUDINARY_API_KEY = 528119823117682
REACT_APP_CLOUDINARY_API_SECRET = hb3yF1FBGJTfWhGkgKCKVVQRS2Y
REACT_APP_BASE_URL=http://officesahayogi.ap-south-1.elasticbeanstalk.com